{
  "scripts": {
    "start": "node server.js"
  },
  "name": "nodelab",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2"
  }
}
